# ossafitquiz

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitquiz/: ChallengeActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  ProgressActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/example/fitquiz/adapters/: AchievementAdapter.java
app/src/main/java/com/example/fitquiz/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/fitquiz/fragments/: AchievementsFragment.java  HomeFragment.java  StatsFragment.java
app/src/main/java/com/example/fitquiz/models/: Achievement.java  Challenge.java  Question.java
app/src/main/java/com/example/fitquiz/utils/: ChallengeDataProvider.java  QuizDataProvider.java  SoundEffects.java
app/src/main/res/anim/: pulse_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: card_background.xml  ic_achievement_challenge.xml  ic_achievement_quiz.xml  ic_achievement_streak.xml  ic_achievement_streak_gold.xml  ic_badge_bronze.xml  ic_language.xml  ic_quiz.xml  ic_squats.xml  ic_trophy.xml  ic_video.xml  message_background.xml
app/src/main/res/layout/: activity_challenge_result.xml  activity_login.xml  activity_main_error.xml  activity_main_simple.xml  activity_progress.xml  activity_quiz.xml  activity_splash.xml  fragment_achievements.xml  fragment_stats.xml  fragment_stats_simple.xml  switch_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: exercise_animation.json  simple_animation.json  try_again_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
